{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"strictPropertyInitialization": false,
		"esModuleInterop": true,
		"module": "CommonJS",
		// "moduleResolution": "NodeNext",
		"moduleResolution": "node",
		"target": "ESNext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"baseUrl": ".",
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/database/index.ts", "next.config.mjs"],
	"exclude": ["node_modules"],
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	}
}
